[gd_scene load_steps=10 format=3 uid="uid://bw74egggn1oql"]

[ext_resource type="Script" uid="uid://dccheqqbctknr" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c7m8w3aab225x" path="res://scenes/pog_stack.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dcm2vavo8ifym" path="res://scenes/slammer.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bds1xx3o45q5e" path="res://scenes/scores.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bmenu" path="res://scenes/menu.tscn" id="6_menu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1280, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(72, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(72, 768)

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Slammer" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(544, -88)

[node name="PogStack" parent="." instance=ExtResource("2_0wfyh")]

[node name="FlipTimer" type="Timer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 672)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Roof" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, -28)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-28, 320)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1180, 320)
shape = SubResource("RectangleShape2D_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scores" parent="CanvasLayer" instance=ExtResource("5_tbgi4")]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("6_menu")]

[node name="SlammerSelection" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -384.0
offset_right = -344.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 0

[node name="HeavyButton" type="Button" parent="CanvasLayer/SlammerSelection"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 10
text = "Heavy"

[node name="LightButton" type="Button" parent="CanvasLayer/SlammerSelection"]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
text = "Light"

[node name="BalancedButton" type="Button" parent="CanvasLayer/SlammerSelection"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 10
text = "Balanced"
